{
  "cSpell.words": [
    "Checkmarks",
    "clsx",
    "galler",
    "gallerys",
    "hookform",
    "imask",
    "junkfood",
    "Lootti",
    "muirtl",
    "nextauth",
    "notistack",
    "prefixer",
    "propertys",
    "Strengt",
    "stylis",
    "tailwindcss",
    "textmask",
    "Toust",
    "Vazir",
    "Vazirmatn",
    "آلبوم",
    "آیکون",
    "ابتدا",
    "ارتباط",
    "ارسال",
    "استفاده",
    "اضافه",
    "اطمینان",
    "انتخاب",
    "انجام",
    "انصراف",
    "ایجاد",
    "ایکون",
    "ایمیل",
    "بارگذاری",
    "باشد",
    "باید",
    "برای",
    "برقرار",
    "برگشت",
    "بستن",
    "بعدی",
    "بندی",
    "بیشتر",
    "تکرار",
    "تلفن",
    "تمام",
    "جدید",
    "حداقل",
    "حداکثر",
    "حروف",
    "حساب",
    "خطای",
    "خواص",
    "دارای",
    "دارد",
    "دارید",
    "داشبورد",
    "دریافتی",
    "دسترسی",
    "دسته",
    "دیدن",
    "رسانی",
    "رنگی",
    "سرور",
    "سفید",
    "سیاه",
    "سیستمی",
    "شاخه",
    "شماره",
    "شوند",
    "صحیح",
    "صفحه",
    "صورت",
    "عملیات",
    "فایل",
    "فعال",
    "قابل",
    "قبلا",
    "قبلی",
    "کاربری",
    "کردن",
    "کمتر",
    "کنید",
    "گذرواژه",
    "لاتین",
    "لازم",
    "لطفا",
    "مبایل",
    "مجاز",
    "محصول",
    "مشکل",
    "معتبر",
    "موارد",
    "مورد",
    "موفقیت",
    "ندارد",
    "ندارید",
    "نشده",
    "نیست",
    "نیستند",
    "هستید",
    "وارد",
    "وجود",
    "ورود",
    "ویرایش",
    "ویژگی",
    "یکسان"
  ]
}
